POSTGRES_DB_FOLDER=./postgres
POSTGRES_DB_NAME=<your_db_rname>
POSTGRES_USER_NAME=<your_db_user>
POSTGRES_DB_PASSWORD=<your_db_password>
HASURA_ADMIN_SECRET=<your_hasura_password>
JUNO_WORKERS=4
RPC_URL=<node_http_rpc>
LCD_URL=<node_http_lcd>